{
  "name": "jurney",
  "description": "Jurney",
  "version": "1.0",
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabCapture", "offscreen", "activeTab", "storage"],
  "host_permissions": ["*://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["permission.html", "offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
